<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><em>Structural Tags (HEADER, NAV, MAIN, FOOTER).</em></h1>
    <h1>What goes in the header</h1>
    <p>The header includes the site name, logo, tagline, and can have navigation links, but it is optional.</p>
    <h1>What goes in the Nav?</h1>
    <p>It links to internal pages includes Home, About, and contact or external sites includes social media and partners.</p>
    <h2>Can the Nav go in the header?</h2>
    <p>Yes</p>
    <h2>Does it have to go in the header? Does the Nav contain links to another website?</h2>
    <p>No</p>
    <h1>What goes in Main?</h1>
    <p>It contains the main content of the page includes articles, forms, videos, etc.</p>
    <h1>What goes in the Footer?</h1>
    <p>Copyright information, contact details, links to privacy policies, and social media.</p>
    <h1>HTML Validation</h1>
    <p>Validation ensures our code follows web standards and no error. We use W3C Markup Validation Service to upload HTML file, paste the code, or provide the URL of our page. It also fixs any errors or warnings detected during validation.</p>
</body>
</html>